import React,

{useState, useMemo}
from

'react';
import

{Upload, ChevronDown, ChevronRight, Info, Zap, Droplet, AlertCircle, CheckCircle}
from

'lucide-react';

function
OreProcessingCalculator()
{
    const[materials, setMaterials] = useState({});
const[metaItems, setMetaItems] = useState({});
const[machines, setMachines] = useState({});
const[uploadStatus, setUploadStatus] = useState({
    materials: false,
    metaitem01: false,
    metaitem02: false,
    metaitem03: false,
    metatileentity: false
});
const[selectedOre, setSelectedOre] = useState('');
const[expandedChains, setExpandedChains] = useState({fullChain: true});

// Parse
CSV
file
const
parseCSV = (text) = > {
    const
lines = text.trim().split('\n');
const
headers = lines[0].split(',');
const
data = {};

for (let i = 1; i < lines.length; i++)
{
    const
values = lines[i].split(',');
const
obj = {};
headers.forEach((header, idx) = > {
    obj[header.trim()] = values[idx]?.trim() | | '';
});
data[obj.id | | obj.metaID | | i] = obj;
}

return data;
};

// Handle
file
upload
const
handleFileUpload = async (event, fileType) = > {
const
file = event.target.files[0];
if (!file) return;

try {
const text = await file.text();
const parsed = parseCSV(text);

switch(fileType) {
case 'materials':
    setMaterials(parsed);
    setUploadStatus(prev= > ({...prev, materials: true}));
if (!selectedOre & & Object.keys(parsed).length > 0) {
const firstOre = Object.values(parsed).find(m = >
['Iron', 'Copper', 'Gold', 'Tin', 'Lead'].includes(m.name)
);
if (firstOre) setSelectedOre(firstOre.name);
}
break;
case
'metaitem01':
setMetaItems(prev= > ({...prev, ...parsed}));
setUploadStatus(prev= > ({...prev, metaitem01: true}));
break;
case
'metaitem02':
setMetaItems(prev= > ({...prev, ...parsed}));
setUploadStatus(prev= > ({...prev, metaitem02: true}));
break;
case
'metaitem03':
setMetaItems(prev= > ({...prev, ...parsed}));
setUploadStatus(prev= > ({...prev, metaitem03: true}));
break;
case
'metatileentity':
setMachines(parsed);
setUploadStatus(prev= > ({...prev, metatileentity: true}));
break;
}
} catch(error)
{
    console.error(`Error
parsing ${fileType}: `, error);
alert(`Error
loading ${fileType}.Please
check
the
file
format.
`);
}
};

// Get
common
ores
from materials
    const

availableOres = useMemo(() = > {
    const
commonOres = ['Iron', 'Copper', 'Gold', 'Silver', 'Tin', 'Lead',
'Nickel', 'Zinc', 'Platinum', 'Aluminium', 'Titanium',
'Tungsten', 'Chromium', 'Uranium', 'Thorium', 'Naquadah'];

return Object.values(materials)
.filter(m= > commonOres.includes(m.name))
.sort((a, b) = > a.name.localeCompare(b.name));
}, [materials]);

// Processing
chains(same as before
but
now
can
be
enhanced
with real data)
const PROCESSING_CHAINS = {
simple: {
name: 'Simple Smelting',
steps: [
    {machine: 'Furnace', input: 'Raw Ore', output: '1x Ingot', energy: 0}
],
totalOutput: 1.0,
complexity: 'Very Easy',
energyCost: 0
},
maceratorOnly: {
name: 'Macerator Only',
steps: [
    {machine: 'Macerator', input: 'Raw Ore', output: '2x Crushed Ore', energy: 800},
    {machine: 'Furnace', input: '2x Crushed Ore', output: '2x Ingot', energy: 0}
],
totalOutput: 2.0,
complexity: 'Easy',
energyCost: 800
},
basicChain: {
name: 'Basic Ore Washing',
steps: [
    {machine: 'Macerator', input: 'Raw Ore', output: '2x Crushed Ore', energy: 800},
    {machine: 'Ore Washer', input: '2x Crushed Ore', output: '2x Purified Ore + Stone Dust', energy: 1600},
    {machine: 'Furnace', input: '2x Purified Ore', output: '2x Ingot', energy: 0}
],
totalOutput: 2.0,
byproducts: ['Stone Dust'],
complexity: 'Medium',
energyCost: 2400
},
fullChain: {
name: 'Full Processing Chain',
steps: [
    {machine: 'Macerator', input: 'Raw Ore', output: '2x Crushed Ore', energy: 800},
    {machine: 'Ore Washer', input: '2x Crushed Ore', output: '2x Purified Ore + Stone Dust', energy: 1600},
    {machine: 'Thermal Centrifuge', input: '2x Purified Ore', output: '2x Centrifuged Ore + Byproduct (33%)',
     energy: 9600},
    {machine: 'Macerator', input: '2x Centrifuged Ore', output: '2x Purified Dust + Byproduct (10%)', energy: 800},
    {machine: 'EBF/Smelter', input: '2x Purified Dust', output: '2x Ingot', energy: 3200}
],
totalOutput: 2.0,
byproducts: ['Stone Dust', 'Byproduct (33%)', 'Byproduct (10%)'],
complexity: 'Complex',
energyCost: 16000
},
chemBath: {
name: 'Chemical Bath Route',
steps: [
    {machine: 'Macerator', input: 'Raw Ore', output: '2x Crushed Ore', energy: 800},
    {machine: 'Chemical Bath', input: '2x Crushed Ore', output: '2x Purified Ore + Alt Byproduct (70%)', energy: 7680},
    {machine: 'Thermal Centrifuge', input: '2x Purified Ore', output: '2x Centrifuged Ore + Byproduct (33%)',
     energy: 9600},
    {machine: 'Macerator', input: '2x Centrifuged Ore', output: '2x Purified Dust + Byproduct (10%)', energy: 800},
    {machine: 'EBF/Smelter', input: '2x Purified Dust', output: '2x Ingot', energy: 3200}
],
totalOutput: 2.0,
byproducts: ['Alt Byproduct (70%)', 'Byproduct (33%)', 'Byproduct (10%)'],
complexity: 'Complex',
energyCost: 22080
}
};

const
ORE_BYPRODUCTS = {
    'Iron': {washing: 'Nickel (10%)', centrifuge: 'Tin (33%)', macerator: 'Nickel (10%)'},
    'Copper': {washing: 'Cobalt (10%)', centrifuge: 'Gold (33%)', macerator: 'Cobalt (10%)', chemBath: 'Nickel (70%)'},
    'Gold': {washing: 'Copper (10%)', centrifuge: 'Nickel (33%)', macerator: 'Copper (10%)'},
    'Tin': {washing: 'Iron (10%)', centrifuge: 'Zinc (33%)', macerator: 'Iron (10%)'},
    'Lead': {washing: 'Silver (10%)', centrifuge: 'Silver (33%)', macerator: 'Silver (10%)'},
    'Silver': {washing: 'Lead (10%)', centrifuge: 'Sulfur (33%)', macerator: 'Lead (10%)'},
    'Nickel': {washing: 'Iron (10%)', centrifuge: 'Platinum (33%)', macerator: 'Iron (10%)'},
    'Zinc': {washing: 'Tin (10%)', centrifuge: 'Iron (33%)', macerator: 'Tin (10%)'},
};

const
toggleChain = (chainId) = > {
    setExpandedChains(prev= > ({...prev, [chainId]: !prev[chainId]}));
};

const
byproducts = ORE_BYPRODUCTS[selectedOre] | | {};

const
enrichedChains = useMemo(() = > {
return Object.entries(PROCESSING_CHAINS).map(([id, chain]) = > {
    let
enrichedByproducts = [...(chain.byproducts | | [])];

if (chain.name.includes('Washing') & & byproducts.washing)
{
    enrichedByproducts = enrichedByproducts.map(b= >
                         b == = 'Stone Dust' ? b: byproducts.washing
);
}

if (chain.name.includes('Full') | | chain.name.includes('Chemical')) {
enrichedByproducts = enrichedByproducts.map(b = > {
if (b.includes('33%'))
return byproducts.centrifuge | | b;
if (b.includes('10%')) return byproducts.macerator | | b;
if (b.includes('70%')) return byproducts.chemBath | | b;
return b;
});
}

return {id, ...chain, byproducts: enrichedByproducts};
});
}, [selectedOre, byproducts]);

const
bestChain = useMemo(() = > {
if (!selectedOre)
return null;
return enrichedChains.reduce((best, chain) = > {
    const
byproductValue = (chain.byproducts?.length | | 0) * 0.3;
const
totalValue = chain.totalOutput + byproductValue;
const
efficiency = totalValue / (chain.energyCost / 1000 + 1);

if (!best | | efficiency > best.efficiency)
{
return {...
chain, efficiency, totalValue};
}
return best;
}, null);
}, [enrichedChains, selectedOre]);

const
allFilesLoaded = Object.values(uploadStatus).every(v= > v);

return (
    < div className="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 text-gray-100 p-6" >
    < div className="max-w-6xl mx-auto" >
    {/ * Header * /}
    < div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg p-6 mb-6 shadow-2xl" >
    < h1 className="text-3xl font-bold mb-2" > GTNH Ore Processing Calculator < / h1 >
    < p className="text-blue-100" > Load your CSV dumps to analyze ore processing chains < / p >
    < / div >

    {/ * File Upload Section * /}
    < div className="bg-gray-800 rounded-lg p-6 mb-6 shadow-xl border border-gray-700" >
    < h2 className="text-xl font-bold mb-4 flex items-center gap-2" >
    < Upload className="w-5 h-5" / >
    Upload CSV Files
    < / h2 >

    < div className="grid md:grid-cols-2 gap-4" >
    {['materials', 'metaitem01', 'metaitem02', 'metaitem03', 'metatileentity'].map((fileType) = > (
    < div key={fileType} className="relative" >
    < label className="block" >
    < div className={`border-2 border-dashed rounded-lg p-4 text-center cursor-pointer transition-all ${
    uploadStatus[fileType]
    ? 'border-green-500 bg-green-900 bg-opacity-20'
    : 'border-gray-600 hover:border-blue-500 bg-gray-700'
    }`} >
    < input
    type="file"
    accept=".csv"
    onChange={(e) = > handleFileUpload(e, fileType)}
className = "hidden"
            / >
            < div
className = "flex items-center justify-center gap-2" >
            {uploadStatus[fileType] ? (
    < CheckCircle className="w-5 h-5 text-green-400" / >
): (
    < Upload className="w-5 h-5" / >
)}
< span
className = "font-medium" > {fileType}.csv < / span >
                                               < / div >
                                                   {uploadStatus[fileType] & & (
                                                       < div className="text-sm text-green-400 mt-1" > Loaded ✓ < / div >
                                                   )}
                                                   < / div >
                                                       < / label >
                                                           < / div >
))}
< / div >

    {!allFilesLoaded & & (
    < div className="mt-4 bg-blue-900 bg-opacity-30 border border-blue-700 rounded-lg p-4 flex items-start gap-2" >
    < Info className="w-5 h-5 flex-shrink-0 mt-0.5 text-blue-400" / >
    < div className="text-sm" >
    < p className="font-semibold mb-1" > Upload your GTNH CSV dumps: < / p >
    < p > Load the files from your GitHub repository or local dumps folder.The calculator will work with whatever data you provide.< / p >
    < / div >
    < / div >
)}
< / div >

    { / * Stats
Panel * /}
{allFilesLoaded & & (
    < div className="bg-gray-800 rounded-lg p-6 mb-6 shadow-xl border border-gray-700" >
    < h3 className="text-lg font-bold mb-3" > Data Loaded Successfully < / h3 >
    < div className="grid grid-cols-2 md:grid-cols-4 gap-4" >
    < div className="bg-gray-700 rounded-lg p-3" >
    < div className="text-sm text-gray-400" > Materials < / div >
    < div className="text-2xl font-bold text-blue-400" > {Object.keys(materials).length} < / div >
                                                                                             < / div >
                                                                                                 < div
className = "bg-gray-700 rounded-lg p-3" >
            < div
className = "text-sm text-gray-400" > Meta
Items < / div >
          < div
className = "text-2xl font-bold text-green-400" > {Object.keys(metaItems).length} < / div >
                                                                                      < / div >
                                                                                          < div
className = "bg-gray-700 rounded-lg p-3" >
            < div
className = "text-sm text-gray-400" > Machines < / div >
                                                   < div
className = "text-2xl font-bold text-purple-400" > {Object.keys(machines).length} < / div >
                                                                                      < / div >
                                                                                          < div
className = "bg-gray-700 rounded-lg p-3" >
            < div
className = "text-sm text-gray-400" > Available
Ores < / div >
         < div
className = "text-2xl font-bold text-yellow-400" > {availableOres.length} < / div >
                                                                              < / div >
                                                                                  < / div >
                                                                                      < / div >
)}

{ / * Ore
Selection * /}
{availableOres.length > 0 & & (
    < div className="bg-gray-800 rounded-lg p-6 mb-6 shadow-xl border border-gray-700" >
    < label className="block text-lg font-semibold mb-3" > Select Ore Type: < / label >
    < select
    value={selectedOre}
    onChange={(e) = > setSelectedOre(e.target.value)}
className = "w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
            < option
value = "" > -- Choose
an
ore - - < / option >
            {availableOres.map(ore= > (
                < option key={ore.id} value={ore.name} >
                {ore.name} (ID: {ore.id})
             < / option >
))}
< / select >
    < / div >
)}

{ / * Best
Route
Highlight * /}
{bestChain & & selectedOre & & (
    < div className="bg-gradient-to-r from-yellow-600 to-orange-600 rounded-lg p-6 mb-6 shadow-xl" >
    < div className="flex items-center gap-2 mb-2" >
    < Zap className="w-6 h-6" / >
    < h2 className="text-2xl font-bold" > Recommended: {bestChain.name} < / h2 >
    < / div >
    < div className="grid grid-cols-2 gap-4 mt-4" >
    < div className="bg-black bg-opacity-30 rounded p-3" >
    < div className="text-sm text-yellow-200" > Total Output < / div >
    < div className="text-2xl font-bold" > {bestChain.totalValue.toFixed(2)}
x < / div >
      < / div >
          < div
className = "bg-black bg-opacity-30 rounded p-3" >
            < div
className = "text-sm text-yellow-200" > Energy
Cost < / div >
         < div
className = "text-2xl font-bold" > {bestChain.energyCost.toLocaleString()}
EU < / div >
       < / div >
           < / div >
               < / div >
)}

{ / * Processing
Chains * /}
{selectedOre & & (
    < div className="space-y-4" >
    {enrichedChains.map((chain) = > {
    const
isExpanded = expandedChains[chain.id];
const
isBest = chain.id == = bestChain?.id;

return (
    < div
    key={chain.id}
    className={`bg-gray-800 rounded-lg shadow-xl border-2 transition-all ${
    isBest ? 'border-yellow-500': 'border-gray-700'
    }`}
    >
    < button
    onClick={() = > toggleChain(chain.id)}
className = "w-full p-4 flex items-center justify-between hover:bg-gray-750 transition-colors"
            >
            < div
className = "flex items-center gap-3" >
            {isExpanded ? < ChevronDown
className = "w-5 h-5" / >: < ChevronRight
className = "w-5 h-5" / >}
< div
className = "text-left" >
            < h3
className = "text-xl font-bold" > {chain.name} < / h3 >
                                                   < div
className = "flex gap-4 mt-1 text-sm" >
            < span
className = "text-blue-400" > Output: {chain.totalOutput}
x < / span >
      < span
className = "text-purple-400" > Complexity: {chain.complexity} < / span >
                                                                   < span
className = "text-green-400" > Energy: {chain.energyCost.toLocaleString()}
EU < / span >
       < / div >
           < / div >
               < / div >
                   {isBest & & (
                       < div className="bg-yellow-500 text-black px-3 py-1 rounded-full text-sm font-bold" >
                       BEST
                       < / div >
                   )}
                   < / button >

                       {isExpanded & & (
                           < div className="p-4 border-t border-gray-700" >
                           < div className="space-y-3" >
                           {chain.steps.map((step, idx) = > (
    < div key={idx} className="flex items-center gap-4" >
    < div className="bg-blue-600 rounded-full w-8 h-8 flex items-center justify-center font-bold" >
    {idx + 1}
    < / div >
    < div className="flex-1 bg-gray-700 rounded-lg p-3" >
    < div className="flex items-center justify-between" >
    < div >
    < div className="font-bold text-blue-300" > {step.machine} < / div >
    < div className="text-sm text-gray-400 mt-1" >
    {step.input} → {step.output}
    < / div >
    < / div >
    {step.energy > 0 & & (
    < div className="flex items-center gap-1 text-yellow-400" >
    < Zap className="w-4 h-4" / >
    < span className="text-sm" > {step.energy} EU < / span >
    < / div >
)}
< / div >
    < / div >
        < / div >
))}
< / div >

    {chain.byproducts & & chain.byproducts.length > 0 & & (
        < div className="mt-4 bg-gray-700 rounded-lg p-4" >
        < h4 className="font-bold text-green-400 mb-2 flex items-center gap-2" >
        < Droplet className="w-4 h-4" / >
        Byproducts
        < / h4 >
        < div className="flex flex-wrap gap-2" >
        {chain.byproducts.map((byproduct, idx) = > (
    < div key={idx} className="bg-green-900 bg-opacity-50 px-3 py-1 rounded-full text-sm" >
    {byproduct}
    < / div >
))}
< / div >
    < / div >
)}
< / div >
)}
< / div >
);
})}
< / div >
)}

{ / * Empty
State * /}
{!selectedOre & & allFilesLoaded & & availableOres.length > 0 & & (
    < div className="bg-gray-800 rounded-lg p-12 text-center border border-gray-700" >
    < AlertCircle className="w-16 h-16 mx-auto mb-4 text-gray-500" / >
    < h3 className="text-xl font-bold mb-2" > Select an ore to get started < / h3 >
    < p className="text-gray-400" > Choose an ore type from the dropdown above to see processing routes < / p >
    < / div >
)}

{ / * Info
Footer * /}
< div
className = "mt-6 bg-gray-800 rounded-lg p-4 border border-gray-700" >
            < div
className = "flex items-start gap-2 text-sm text-gray-400" >
            < Info
className = "w-5 h-5 flex-shrink-0 mt-0.5" / >
            < p >
            Upload
your
NEI
CSV
dumps
from < code
className = "bg-gray-700 px-1 rounded" > minecraft / dumps / < / code > folder.
The
calculator
uses
your
actual
game
data
to
show
processing
routes.Currently
showing
typical
GTNH
ore
processing
chains - recipe
parsing
from CSVs will

be
enhanced in future
updates.
< / p >
    < / div >
        < / div >
            < / div >
                < / div >
);
}

export
default
OreProcessingCalculator;